# Production Environment Configuration for Fly.io
# Copy this to .env when deploying

# Flask Configuration
SECRET_KEY=your-super-secure-production-secret-key-here
FLASK_ENV=production
FLASK_DEBUG=false
HOST=0.0.0.0
PORT=8080

# Database Configuration - PostgreSQL (use Fly.io postgres app)
DATABASE_URL=postgresql://postgres:password@your-postgres-app.internal:5432/goalserve_sportsbook

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-oauth-client-id
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret
GOOGLE_REDIRECT_URI=https://your-app-name.fly.dev/auth/google/callback

# GoalServe API Configuration
GOALSERVE_API_KEY=your-goalserve-api-key
GOALSERVE_BASE_URL=https://www.goalserve.com

# JWT Configuration
JWT_SECRET_KEY=your-jwt-secret-key-here
JWT_ACCESS_TOKEN_EXPIRES=86400

# CORS Configuration - Update with your frontend domain
CORS_ORIGINS=https://your-frontend-domain.pages.dev,https://your-custom-domain.com
