@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&family=Orbitron:wght@400;500;600;700;800;900&display=swap');

/* Crash Game Color Variables */
:root {
  --crash-bg: #221b2b;
  --crash-panel: #2b2338;
  --crash-line: #4b3a63;
  --crash-text: #eee9fb;
  --crash-muted: #a79ac6;
  --crash-accent: #7c68ff;
  --crash-green: #2ef99b;
  --crash-gold: #f2b55e;
}

/* PROFESSIONAL CASINO STYLING - DIRECT CSS (NO LAYERS) */
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Cinzel', serif;
    background: 
      radial-gradient(ellipse at top, rgba(139, 69, 19, 0.3) 0%, transparent 50%),
      radial-gradient(ellipse at bottom, rgba(218, 165, 32, 0.2) 0%, transparent 50%),
      linear-gradient(135deg, #0a0a0a 0%, #1a0f0a 25%, #2a1810 50%, #1a0f0a 75%, #0a0a0a 100%);
    background-attachment: fixed;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
  }
  
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
      radial-gradient(circle at 20% 80%, rgba(255, 215, 0, 0.15) 0%, transparent 40%),
      radial-gradient(circle at 80% 20%, rgba(255, 140, 0, 0.1) 0%, transparent 40%),
      radial-gradient(circle at 40% 40%, rgba(139, 69, 19, 0.08) 0%, transparent 40%);
    pointer-events: none;
    z-index: -2;
    animation: ambient-glow 8s ease-in-out infinite alternate;
  }
  
  body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffd700' fill-opacity='0.03'%3E%3Ccircle cx='30' cy='30' r='1'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
    z-index: -1;
  }

/* CASINO COMPONENTS - DIRECT CSS */
  .casino-header {
    background: 
      linear-gradient(135deg, rgba(139, 69, 19, 0.9) 0%, rgba(218, 165, 32, 0.95) 25%, rgba(255, 215, 0, 1) 50%, rgba(218, 165, 32, 0.95) 75%, rgba(139, 69, 19, 0.9) 100%),
      radial-gradient(ellipse at center, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    border: 4px solid transparent;
    background-clip: padding-box;
    box-shadow: 
      0 0 50px rgba(255, 215, 0, 0.6),
      inset 0 4px 20px rgba(255, 255, 255, 0.3),
      inset 0 -4px 20px rgba(0, 0, 0, 0.4),
      0 20px 60px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
  }
  
  .casino-header::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    background: linear-gradient(45deg, #FFD700, #FFA500, #FF8C00, #FFD700, #FFA500);
    background-size: 400% 400%;
    border-radius: inherit;
    z-index: -1;
    animation: golden-border-flow 4s ease-in-out infinite;
  }
  
  .casino-header::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: header-shine 6s ease-in-out infinite;
  }
  
  .casino-title {
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    text-shadow: 
      3px 3px 6px rgba(0, 0, 0, 0.9),
      0 0 30px rgba(255, 215, 0, 0.8),
      0 0 60px rgba(255, 215, 0, 0.5),
      0 0 90px rgba(255, 140, 0, 0.3);
    background: linear-gradient(45deg, #8B0000, #DC143C, #FF4500, #FF6347, #DC143C, #8B0000);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: title-gradient-shift 5s ease-in-out infinite;
    position: relative;
  }
  
  .btn {
    font-family: 'Cinzel', serif;
    font-weight: 700;
    padding: 14px 28px;
    border-radius: 20px;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 
      0 10px 30px rgba(0, 0, 0, 0.4),
      inset 0 2px 10px rgba(255, 255, 255, 0.2);
    border: 2px solid transparent;
    background-clip: padding-box;
  }
  
  .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  
  .btn::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #FFD700, #FFA500, #FF8C00, #FFD700);
    background-size: 400% 400%;
    border-radius: inherit;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
    animation: golden-border-flow 3s ease-in-out infinite;
  }
  
  .btn:hover::before {
    left: 100%;
  }
  
  .btn:hover::after {
    opacity: 1;
  }
  
  .btn-primary {
    background: 
      linear-gradient(135deg, #DAA520 0%, #FFD700 25%, #FFA500 50%, #FFD700 75%, #DAA520 100%),
      radial-gradient(ellipse at center, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
    color: #000;
    text-shadow: 
      1px 1px 2px rgba(255, 255, 255, 0.8),
      0 0 10px rgba(255, 215, 0, 0.5);
    box-shadow: 
      0 12px 35px rgba(218, 165, 32, 0.5),
      inset 0 4px 15px rgba(255, 255, 255, 0.4),
      inset 0 -2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .btn-primary:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 
      0 18px 50px rgba(218, 165, 32, 0.7),
      inset 0 4px 15px rgba(255, 255, 255, 0.5);
    background: 
      linear-gradient(135deg, #FFD700 0%, #FFA500 25%, #FF8C00 50%, #FFA500 75%, #FFD700 100%),
      radial-gradient(ellipse at center, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
  }
  
  .btn-ghost {
    background: 
      linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 215, 0, 0.1) 50%, rgba(255, 255, 255, 0.15) 100%),
      radial-gradient(ellipse at center, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
    color: #FFD700;
    backdrop-filter: blur(15px);
    border: 2px solid rgba(255, 215, 0, 0.4);
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
  }
  
  .btn-ghost:hover {
    background: 
      linear-gradient(135deg, rgba(255, 215, 0, 0.25) 0%, rgba(255, 140, 0, 0.2) 50%, rgba(255, 215, 0, 0.25) 100%),
      radial-gradient(ellipse at center, rgba(255, 215, 0, 0.2) 0%, transparent 70%);
    border-color: rgba(255, 215, 0, 0.8);
    transform: translateY(-3px) scale(1.03);
    box-shadow: 
      0 15px 40px rgba(255, 215, 0, 0.4),
      inset 0 2px 10px rgba(255, 255, 255, 0.2);
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
  }
  
  .input {
    background: 
      linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(20, 10, 0, 0.9) 50%, rgba(0, 0, 0, 0.8) 100%),
      radial-gradient(ellipse at center, rgba(255, 215, 0, 0.05) 0%, transparent 70%);
    border: 3px solid rgba(255, 215, 0, 0.4);
    border-radius: 15px;
    padding: 14px 18px;
    color: #FFD700;
    font-family: 'Orbitron', monospace;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.4s ease;
    backdrop-filter: blur(15px);
    box-shadow: 
      inset 0 4px 15px rgba(0, 0, 0, 0.6),
      0 5px 20px rgba(0, 0, 0, 0.3);
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
  }
  
  .input:focus {
    outline: none;
    border-color: #FFD700;
    box-shadow: 
      inset 0 4px 15px rgba(0, 0, 0, 0.6),
      0 0 30px rgba(255, 215, 0, 0.6),
      0 5px 25px rgba(0, 0, 0, 0.4);
    background: 
      linear-gradient(135deg, rgba(0, 0, 0, 0.9) 0%, rgba(30, 15, 0, 0.95) 50%, rgba(0, 0, 0, 0.9) 100%),
      radial-gradient(ellipse at center, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
    text-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
  }
  
  .input::placeholder {
    color: rgba(255, 215, 0, 0.4);
    font-style: italic;
  }
  
  .card {
    background: 
      linear-gradient(135deg, rgba(0, 0, 0, 0.85) 0%, rgba(20, 10, 0, 0.9) 25%, rgba(40, 20, 0, 0.95) 50%, rgba(20, 10, 0, 0.9) 75%, rgba(0, 0, 0, 0.85) 100%),
      radial-gradient(ellipse at center, rgba(255, 215, 0, 0.08) 0%, transparent 70%);
    border: 3px solid rgba(255, 215, 0, 0.4);
    border-radius: 25px;
    padding: 30px;
    backdrop-filter: blur(20px);
    box-shadow: 
      0 25px 80px rgba(0, 0, 0, 0.6),
      inset 0 4px 20px rgba(255, 215, 0, 0.1),
      inset 0 -2px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, #FFD700, transparent);
    animation: card-shimmer 4s ease-in-out infinite;
  }
  
  .game-card {
    background: 
      radial-gradient(ellipse at center, rgba(139, 69, 19, 0.4) 0%, rgba(0, 0, 0, 0.95) 70%),
      linear-gradient(135deg, rgba(0, 0, 0, 0.9) 0%, rgba(30, 15, 0, 0.95) 50%, rgba(0, 0, 0, 0.9) 100%);
    border: 4px solid #8B4513;
    border-radius: 30px;
    padding: 40px;
    position: relative;
    overflow: hidden;
    box-shadow: 
      0 30px 100px rgba(0, 0, 0, 0.7),
      inset 0 4px 25px rgba(255, 215, 0, 0.15),
      inset 0 -4px 15px rgba(0, 0, 0, 0.4);
  }
  
  .game-card::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    background: linear-gradient(45deg, #8B4513, #DAA520, #FFD700, #DAA520, #8B4513);
    background-size: 400% 400%;
    border-radius: inherit;
    z-index: -1;
    animation: golden-border-flow 6s ease-in-out infinite;
  }
  
  .game-card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, rgba(255, 215, 0, 0.1), transparent);
    animation: rotate-glow 12s linear infinite;
    pointer-events: none;
  }
  
  .playing-card {
    background: 
      linear-gradient(135deg, #FFFFFF 0%, #F8F8FF 50%, #FFFFFF 100%),
      radial-gradient(ellipse at center, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
    border: 3px solid #C0C0C0;
    border-radius: 15px;
    box-shadow: 
      0 12px 35px rgba(0, 0, 0, 0.4),
      inset 0 3px 10px rgba(255, 255, 255, 0.9),
      inset 0 -2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
  }
  
  .playing-card::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    background: linear-gradient(45deg, #FFD700, #FFA500, #FF8C00, #FFD700);
    background-size: 400% 400%;
    border-radius: inherit;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.4s ease;
    animation: golden-border-flow 3s ease-in-out infinite;
  }
  
  .playing-card:hover {
    transform: translateY(-10px) rotateY(8deg) scale(1.08);
    box-shadow: 
      0 20px 60px rgba(0, 0, 0, 0.5),
      inset 0 3px 10px rgba(255, 255, 255, 0.95);
  }
  
  .playing-card:hover::before {
    opacity: 1;
  }
  
  .chip {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: 
      radial-gradient(circle at 25% 25%, #FFD700, #DAA520, #B8860B, #8B4513),
      linear-gradient(45deg, rgba(255, 255, 255, 0.3) 0%, transparent 50%);
    border: 5px solid #FFD700;
    box-shadow: 
      0 12px 35px rgba(0, 0, 0, 0.5),
      inset 0 4px 15px rgba(255, 255, 255, 0.4),
      inset 0 -4px 15px rgba(0, 0, 0, 0.4);
    position: relative;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .chip::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 35px;
    height: 35px;
    background: 
      radial-gradient(circle, #8B0000, #DC143C, #FF4500),
      linear-gradient(45deg, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #FFD700;
    box-shadow: inset 0 2px 5px rgba(255, 255, 255, 0.3);
  }
  
  .chip::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 50%;
    background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
    animation: golden-glow-pulse 2s ease-in-out infinite;
  }
  
  .chip:hover {
    transform: translateY(-8px) scale(1.15);
    box-shadow: 
      0 18px 50px rgba(255, 215, 0, 0.6),
      inset 0 4px 15px rgba(255, 255, 255, 0.5);
  }
  
  .chip:hover::after {
    opacity: 1;
  }
  
  .reel-container {
    background: 
      linear-gradient(135deg, #8B4513 0%, #DAA520 25%, #FFD700 50%, #DAA520 75%, #8B4513 100%),
      radial-gradient(ellipse at center, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
    border: 6px solid transparent;
    background-clip: padding-box;
    border-radius: 25px;
    padding: 25px;
    box-shadow: 
      0 25px 80px rgba(0, 0, 0, 0.6),
      inset 0 6px 25px rgba(255, 215, 0, 0.4),
      inset 0 -4px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
  }
  
  .reel-container::before {
    content: '';
    position: absolute;
    top: -6px;
    left: -6px;
    right: -6px;
    bottom: -6px;
    background: linear-gradient(45deg, #FFD700, #FFA500, #FF8C00, #FFD700, #FFA500);
    background-size: 400% 400%;
    border-radius: inherit;
    z-index: -1;
    animation: golden-border-flow 4s ease-in-out infinite;
  }
  
  .reel {
    background: 
      linear-gradient(135deg, #FFFFFF 0%, #F5F5F5 50%, #FFFFFF 100%),
      radial-gradient(ellipse at center, rgba(255, 215, 0, 0.05) 0%, transparent 70%);
    border: 4px solid #C0C0C0;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 
      inset 0 8px 25px rgba(0, 0, 0, 0.3),
      inset 0 -4px 15px rgba(255, 255, 255, 0.5),
      0 8px 25px rgba(0, 0, 0, 0.4);
    position: relative;
  }
  
  .reel::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, 
      rgba(255, 255, 255, 0.4) 0%, 
      transparent 25%, 
      transparent 75%, 
      rgba(0, 0, 0, 0.3) 100%);
    pointer-events: none;
    z-index: 10;
  }
  
  .reel-symbol {
    background: 
      linear-gradient(135deg, #FFFFFF 0%, #F8F8FF 50%, #FFFFFF 100%),
      radial-gradient(ellipse at center, rgba(255, 215, 0, 0.03) 0%, transparent 70%);
    border-bottom: 2px solid #E0E0E0;
    transition: all 0.4s ease;
    position: relative;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .reel-symbol:hover {
    background: 
      linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FFD700 100%),
      radial-gradient(ellipse at center, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
    transform: scale(1.08);
    box-shadow: 0 5px 20px rgba(255, 215, 0, 0.5);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .balance-display {
    background: 
      linear-gradient(135deg, rgba(0, 0, 0, 0.95) 0%, rgba(20, 10, 0, 0.98) 50%, rgba(0, 0, 0, 0.95) 100%),
      radial-gradient(ellipse at center, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
    border: 3px solid #FFD700;
    border-radius: 20px;
    padding: 12px 20px;
    font-family: 'Orbitron', monospace;
    font-weight: 800;
    color: #FFD700;
    text-shadow: 
      0 0 15px rgba(255, 215, 0, 0.8),
      2px 2px 4px rgba(0, 0, 0, 0.8);
    box-shadow: 
      0 8px 25px rgba(0, 0, 0, 0.4),
      inset 0 3px 10px rgba(255, 215, 0, 0.2),
      inset 0 -2px 5px rgba(0, 0, 0, 0.3);
    animation: balance-glow 3s ease-in-out infinite alternate;
  }
  
  .kpi-card {
    background: 
      linear-gradient(135deg, rgba(0, 0, 0, 0.85) 0%, rgba(30, 15, 0, 0.9) 50%, rgba(0, 0, 0, 0.85) 100%),
      radial-gradient(ellipse at center, rgba(255, 215, 0, 0.08) 0%, transparent 70%);
    border: 3px solid rgba(255, 215, 0, 0.5);
    border-radius: 20px;
    padding: 25px;
    text-align: center;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(15px);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 
      0 15px 40px rgba(0, 0, 0, 0.4),
      inset 0 2px 10px rgba(255, 215, 0, 0.1);
  }
  
  .kpi-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.15), transparent);
    transition: left 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  
  .kpi-card:hover {
    transform: translateY(-8px) scale(1.02);
    border-color: #FFD700;
    box-shadow: 
      0 25px 60px rgba(255, 215, 0, 0.3),
      inset 0 2px 10px rgba(255, 215, 0, 0.2);
  }
  
  .kpi-card:hover::before {
    left: 100%;
  }
  
  .nav-tab {
    background: 
      linear-gradient(135deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 215, 0, 0.08) 50%, rgba(255, 255, 255, 0.12) 100%),
      radial-gradient(ellipse at center, rgba(255, 215, 0, 0.05) 0%, transparent 70%);
    border: 3px solid rgba(255, 215, 0, 0.4);
    border-radius: 15px;
    padding: 12px 24px;
    color: #FFD700;
    font-weight: 700;
    font-family: 'Cinzel', serif;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    backdrop-filter: blur(15px);
    position: relative;
    overflow: hidden;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .nav-tab.active {
    background: 
      linear-gradient(135deg, #DAA520 0%, #FFD700 25%, #FFA500 50%, #FFD700 75%, #DAA520 100%),
      radial-gradient(ellipse at center, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
    color: #000;
    border-color: #FFD700;
    box-shadow: 
      0 8px 25px rgba(255, 215, 0, 0.5),
      inset 0 2px 10px rgba(255, 255, 255, 0.3);
    text-shadow: 
      1px 1px 2px rgba(255, 255, 255, 0.8),
      0 0 15px rgba(255, 215, 0, 0.5);
    transform: translateY(-2px);
  }
  
  .nav-tab:hover:not(.active) {
    background: 
      linear-gradient(135deg, rgba(255, 215, 0, 0.25) 0%, rgba(255, 140, 0, 0.2) 50%, rgba(255, 215, 0, 0.25) 100%),
      radial-gradient(ellipse at center, rgba(255, 215, 0, 0.15) 0%, transparent 70%);
    border-color: rgba(255, 215, 0, 0.8);
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 12px 30px rgba(255, 215, 0, 0.3);
    text-shadow: 0 0 15px rgba(255, 215, 0, 0.6);
  }
  
  .glass-effect {
    backdrop-filter: blur(25px);
    background: 
      linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 215, 0, 0.1) 50%, rgba(255, 255, 255, 0.15) 100%),
      radial-gradient(ellipse at center, rgba(255, 215, 0, 0.08) 0%, transparent 70%);
    border: 2px solid rgba(255, 215, 0, 0.3);
    box-shadow: 
      0 15px 40px rgba(0, 0, 0, 0.3),
      inset 0 2px 10px rgba(255, 255, 255, 0.2);
  }
  
  .neon-glow {
    box-shadow: 
      0 0 20px rgba(255, 215, 0, 0.6),
      0 0 40px rgba(255, 215, 0, 0.4),
      0 0 80px rgba(255, 215, 0, 0.2),
      inset 0 2px 10px rgba(255, 255, 255, 0.1);
  }
  
  .casino-felt {
    background: 
      radial-gradient(ellipse at center, #0d5d2e 0%, #0a4d26 50%, #08401f 100%),
      repeating-linear-gradient(
        45deg,
        transparent,
        transparent 3px,
        rgba(255, 255, 255, 0.05) 3px,
        rgba(255, 255, 255, 0.05) 6px
      );
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
  }
  
  .text-shadow-gold {
    text-shadow: 
      3px 3px 6px rgba(0, 0, 0, 0.8),
      0 0 25px rgba(255, 215, 0, 0.8),
      0 0 50px rgba(255, 215, 0, 0.5);
  }

@keyframes ambient-glow {
  0% { opacity: 0.8; }
  100% { opacity: 1; }
}

@keyframes golden-border-flow {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes header-shine {
  0%, 100% { left: -100%; }
  50% { left: 100%; }
}

@keyframes title-gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes card-shimmer {
  0%, 100% { transform: translateX(-100%); }
  50% { transform: translateX(100%); }
}

@keyframes rotate-glow {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes golden-glow-pulse {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
    opacity: 0.6;
  }
  50% { 
    box-shadow: 0 0 40px rgba(255, 215, 0, 0.8);
    opacity: 1;
  }
}

@keyframes balance-glow {
  0% { 
    box-shadow: 
      0 8px 25px rgba(0, 0, 0, 0.4),
      inset 0 3px 10px rgba(255, 215, 0, 0.2);
  }
  100% { 
    box-shadow: 
      0 8px 25px rgba(0, 0, 0, 0.4),
      inset 0 3px 10px rgba(255, 215, 0, 0.4),
      0 0 30px rgba(255, 215, 0, 0.3);
  }
}

@keyframes spin-reel {
  0% { transform: translateY(0) rotateX(0deg); }
  25% { transform: translateY(-25%) rotateX(10deg); }
  50% { transform: translateY(-50%) rotateX(0deg); }
  75% { transform: translateY(-75%) rotateX(-10deg); }
  100% { transform: translateY(-100%) rotateX(0deg); }
}

@keyframes card-deal {
  0% { 
    transform: translateX(-300px) rotate(-270deg) scale(0);
    opacity: 0;
    filter: blur(5px);
  }
  30% {
    transform: translateX(-100px) rotate(-135deg) scale(0.3);
    opacity: 0.3;
    filter: blur(3px);
  }
  70% {
    transform: translateX(-20px) rotate(-45deg) scale(0.8);
    opacity: 0.8;
    filter: blur(1px);
  }
  100% { 
    transform: translateX(0) rotate(0deg) scale(1);
    opacity: 1;
    filter: blur(0px);
  }
}

@keyframes chip-place {
  0% { 
    transform: scale(0) rotate(720deg) translateY(-200px);
    opacity: 0;
    filter: blur(10px);
  }
  50% {
    transform: scale(0.8) rotate(360deg) translateY(-50px);
    opacity: 0.8;
    filter: blur(2px);
  }
  80% {
    transform: scale(1.1) rotate(180deg) translateY(-10px);
    opacity: 0.9;
    filter: blur(1px);
  }
  100% { 
    transform: scale(1) rotate(0deg) translateY(0);
    opacity: 1;
    filter: blur(0px);
  }
}

@keyframes pulse-win {
  0%, 100% { 
    transform: scale(1);
    box-shadow: 
      0 0 40px rgba(255, 215, 0, 0.8),
      0 0 80px rgba(255, 140, 0, 0.5);
    filter: brightness(1) saturate(1);
  }
  50% { 
    transform: scale(1.15);
    box-shadow: 
      0 0 80px rgba(255, 215, 0, 1),
      0 0 120px rgba(255, 140, 0, 0.8),
      0 0 160px rgba(255, 69, 0, 0.5);
    filter: brightness(1.4) saturate(1.3);
  }
}

@keyframes jackpot-celebration {
  0%, 100% { 
    transform: scale(1) rotate(0deg);
    filter: hue-rotate(0deg) brightness(1);
  }
  20% { 
    transform: scale(1.3) rotate(10deg);
    filter: hue-rotate(72deg) brightness(1.3);
  }
  40% { 
    transform: scale(1.1) rotate(-8deg);
    filter: hue-rotate(144deg) brightness(1.2);
  }
  60% { 
    transform: scale(1.25) rotate(6deg);
    filter: hue-rotate(216deg) brightness(1.4);
  }
  80% { 
    transform: scale(1.05) rotate(-4deg);
    filter: hue-rotate(288deg) brightness(1.1);
  }
}

@keyframes floating {
  0%, 100% { 
    transform: translateY(0px) rotateX(0deg);
  }
  50% { 
    transform: translateY(-15px) rotateX(2deg);
  }
}

@keyframes glow-pulse {
  0%, 100% { 
    text-shadow: 
      0 0 20px rgba(255, 215, 0, 0.6),
      0 0 40px rgba(255, 140, 0, 0.4);
    filter: brightness(1);
  }
  50% { 
    text-shadow: 
      0 0 40px rgba(255, 215, 0, 1),
      0 0 80px rgba(255, 140, 0, 0.8),
      0 0 120px rgba(255, 69, 0, 0.5);
    filter: brightness(1.3);
  }
}

@keyframes roulette-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1800deg); }
}

@keyframes ball-bounce {
  0%, 100% { 
    transform: translateY(0px) scale(1);
    opacity: 1;
  }
  50% { 
    transform: translateY(-20px) scale(1.2);
    opacity: 0.8;
  }
}

.animate-spin-reel { animation: spin-reel 4s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
.animate-card-deal { animation: card-deal 1s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
.animate-chip-place { animation: chip-place 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
.animate-pulse-win { animation: pulse-win 2s ease-in-out infinite; }
.animate-jackpot { animation: jackpot-celebration 3s ease-in-out infinite; }
.animate-floating { animation: floating 4s ease-in-out infinite; }
.animate-glow-pulse { animation: glow-pulse 3s ease-in-out infinite; }
.animate-roulette-spin { animation: roulette-spin 4s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
.animate-ball-bounce { animation: ball-bounce 0.6s ease-in-out infinite; }

@media (max-width: 768px) {
  .btn {
    padding: 12px 20px;
    font-size: 14px;
    letter-spacing: 1px;
  }
  
  .card {
    padding: 20px;
  }
  
  .game-card {
    padding: 25px;
  }
  
  .playing-card {
    width: 45px;
    height: 63px;
  }
  
  .chip {
    width: 60px;
    height: 60px;
  }
  
  .casino-title {
    font-size: 2.5rem;
  }
  
  .balance-display {
    font-size: 16px;
    padding: 10px 16px;
  }
}

/* Rocket Flight Animations */
@keyframes rocketFly {
  0% { transform: translateX(-50%) translateY(var(--rocket-y)) rotate(-2deg); }
  100% { transform: translateX(-50%) translateY(var(--rocket-y)) rotate(2deg); }
}

@keyframes trailGlow {
  0% { opacity: 0.5; box-shadow: 0 0 10px orange; }
  100% { opacity: 0.8; box-shadow: 0 0 20px orange, 0 0 30px red; }
}

@keyframes rocketExplosion {
  0% { transform: scale(1) rotate(0deg); opacity: 1; }
  50% { transform: scale(1.5) rotate(180deg); opacity: 0.8; }
  100% { transform: scale(3) rotate(360deg); opacity: 0; }
}

/* Roulette Wheel Rotation Animation */
@keyframes wheelSpin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1440deg); }
}

@keyframes wheelSlowSpin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Ball spinning around the wheel */
@keyframes ballSpin {
  0% { 
    transform: translateX(-50%) rotate(0deg) translateX(200px) rotate(0deg);
  }
  100% { 
    transform: translateX(-50%) rotate(1440deg) translateX(200px) rotate(-1440deg);
  }
}

@keyframes ballBounce {
  0%, 100% { 
    transform: translateX(-50%) scale(1);
    opacity: 1;
  }
  50% { 
    transform: translateX(-50%) scale(1.1);
    opacity: 0.9;
  }
}

/* Sequential Slot Reel Spinning Animation */
@keyframes reelSpin {
  0% { transform: translateY(0%); }
  100% { transform: translateY(-300%); }
}

/* Continuous Slot Reel Spinning Animation */
@keyframes continuousReelSpin {
  0% { transform: translateY(0px); }
  100% { transform: translateY(-64px); }
}

/* Fast Reel Spinning with Motion Blur */
@keyframes fastReelSpin {
  0% { transform: translateY(0px); }
  100% { transform: translateY(-64px); }
}

@keyframes gentleGlow {
  0% { 
    box-shadow: inset 0 4px 20px rgba(0, 0, 0, 0.5), 0 0 10px rgba(255, 215, 0, 0.3);
  }
  100% { 
    box-shadow: inset 0 4px 20px rgba(0, 0, 0, 0.5), 0 0 20px rgba(255, 215, 0, 0.6);
  }
}

/* Motion Blur Overlay Effect */
@keyframes motionBlur {
  0% { 
    transform: translateY(-20px);
    opacity: 0.3;
  }
  50% { 
    transform: translateY(0px);
    opacity: 0.6;
  }
  100% { 
    transform: translateY(20px);
    opacity: 0.3;
  }
}

/* Explosion Animation for Crash Game */
@keyframes explosion {
  0% { 
    transform: translate(-50%, 50%) scale(0.5); 
    opacity: 1; 
    filter: brightness(2) hue-rotate(0deg);
  }
  15% { 
    transform: translate(-50%, 50%) scale(1.5); 
    opacity: 1; 
    filter: brightness(3) hue-rotate(45deg);
  }
  30% { 
    transform: translate(-50%, 50%) scale(2.0); 
    opacity: 0.9; 
    filter: brightness(4) hue-rotate(90deg);
  }
  50% { 
    transform: translate(-50%, 50%) scale(2.2); 
    opacity: 0.8; 
    filter: brightness(3) hue-rotate(120deg);
  }
  70% { 
    transform: translate(-50%, 50%) scale(2.5); 
    opacity: 0.6; 
    filter: brightness(2) hue-rotate(150deg);
  }
  85% { 
    transform: translate(-50%, 50%) scale(2.8); 
    opacity: 0.4; 
    filter: brightness(1.5) hue-rotate(170deg);
  }
  100% { 
    transform: translate(-50%, 50%) scale(3.0); 
    opacity: 0; 
    filter: brightness(1) hue-rotate(180deg);
  }
}

/* Confetti Animations */
@keyframes confetti-fall {
  0% {
    transform: translateY(-100vh) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

@keyframes confetti-spin {
  0% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(180deg) scale(1.2); }
  100% { transform: rotate(360deg) scale(1); }
}

.confetti-piece {
  animation: confetti-fall 3s linear infinite, confetti-spin 2s ease-in-out infinite;
}

/* TAILWIND DIRECTIVES AT END */
@tailwind base;
@tailwind components;
@tailwind utilities;

