services:
  - type: web
    name: casino-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: DATABASE_URL
        value: sqlite:///./casino.db
      - key: AUTH_HEADER
        value: X-API-Key
    healthCheckPath: /health
    
  - type: web
    name: casino-frontend
    env: static
    buildCommand: npm ci && npm run build
    staticPublishPath: ./dist
    envVars:
      - key: VITE_CASINO_API
        value: https://casino-backend.onrender.com
